apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ template "common.names.fullname" . }}
  namespace: {{ template "common.names.namespace" . }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
#    app.kubernetes.io/component: asksonic
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.replicaCount }}
  {{- if .Values.updateStrategy }}
  strategy: {{- toYaml .Values.updateStrategy | nindent 4 }}
  {{- end }}
  selector:
    matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
#      app.kubernetes.io/component: asksonic
  template:
    metadata:
      {{- if .Values.podAnnotations }}
      annotations: {{- include "common.tplvalues.render" (dict "value" .Values.podAnnotations "context" $) | nindent 8 }}
      {{- end }}
      labels: {{- include "common.labels.standard" . | nindent 8 }}
        app.kubernetes.io/component: asksonic
        {{- if .Values.podLabels }}
        {{- include "common.tplvalues.render" (dict "value" .Values.podLabels "context" $) | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ template "asksonic.serviceAccountName" . }}
      {{- include "asksonic.imagePullSecrets" . | nindent 6 }}
      {{- if .Values.hostAliases }}
      hostAliases: {{- include "common.tplvalues.render" (dict "value" .Values.hostAliases "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.affinity }}
      affinity: {{- include "common.tplvalues.render" ( dict "value" .Values.affinity "context" $) | nindent 8 }}
      {{- else }}
      affinity:
        podAffinity: {{- include "common.affinities.pods" (dict "type" .Values.podAffinityPreset "component" "asksonic" "context" $) | nindent 10 }}
        podAntiAffinity: {{- include "common.affinities.pods" (dict "type" .Values.podAntiAffinityPreset "component" "asksonic" "context" $) | nindent 10 }}
        nodeAffinity: {{- include "common.affinities.nodes" (dict "type" .Values.nodeAffinityPreset.type "key" .Values.nodeAffinityPreset.key "values" .Values.nodeAffinityPreset.values) | nindent 10 }}
      {{- end }}
      {{- if .Values.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" ( dict "value" .Values.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.tolerations "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.priorityClassName }}
      priorityClassName: {{ .Values.priorityClassName | quote }}
      {{- end }}
      {{- if .Values.schedulerName }}
      schedulerName: {{ .Values.schedulerName | quote }}
      {{- end }}
      {{- if .Values.topologySpreadConstraints }}
      topologySpreadConstraints: {{- include "common.tplvalues.render" (dict "value" .Values.topologySpreadConstraints "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
      {{- if .Values.terminationGracePeriodSeconds }}
      terminationGracePeriodSeconds: {{ .Values.terminationGracePeriodSeconds }}
      {{- end }}
      containers:
        - name: asksonic
          image: {{ template "asksonic.image" . }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          {{- if .Values.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
#          {{- if .Values.diagnosticMode.enabled }}
#          command: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.command "context" $) | nindent 12 }}
#          {{- else if .Values.command }}
#          command: {{- include "common.tplvalues.render" (dict "value" .Values.command "context" $) | nindent 12 }}
#          {{- end }}
          command:
            - /bin/bash
            - -c
            - /entrypoint.sh
#          {{- if .Values.diagnosticMode.enabled }}
#          args: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.args "context" $) | nindent 12 }}
#          {{- else if .Values.args }}
#          args: {{- include "common.tplvalues.render" (dict "value" .Values.args "context" $) | nindent 12 }}
#          {{- end }}
          env:
            - name: BITNAMI_DEBUG
              value: {{ ternary "true" "false" (or .Values.image.debug .Values.diagnosticMode.enabled) | quote }}
            - name: ASKS_SUBSONIC_URL
              value: {{ .Values.subSonicUrl }}
            - name: ASKS_SUBSONIC_USER
              value: {{ .Values.subSonicUser }}
            - name: ASKS_SUBSONIC_PASS
              value: {{ .Values.subSonicPassword }}
            - name: ASKS_SUBSONIC_PORT
              value: {{ .Values.subSonicPort }}
            - name: ASKS_SUBSONIC_SERVERPATH
              value: {{ .Values.subSonicServerPath }}
            - name: ASKS_SUBSONIC_APIVERSION
              value: {{ .Values.subSonicApiVer }}
            - name: ASKS_SUBSONIC_APPNAME
              value: {{ .Values.subSonicAppName }}
            - name: ASKS_HOST
              value: {{ .Values.askSonicHost }}
            - name: ASKS_PORT
              value: {{ .Values.askSonicPort }}
            - name: ASKS_ROUTE_PREFIX
              value: {{ .Values.askSonicRoutePrefix }}
            - name: ASKS_TRACKS_COUNT
              value: {{ .Values.askSonicTracksCount }}
            - name: ASKS_EXTRA_SECRET
              value: {{ .Values.askSonicExtraSecret }}
            - name: ASKS_LANG
              value: {{ .Values.askSonicLang }}
            {{- if .Values.extraEnvVars }}
            {{- include "common.tplvalues.render" (dict "value" .Values.extraEnvVars "context" $) | nindent 12 }}
            {{- end }}
#          envFrom:
#            {{- if .Values.extraEnvVarsCM }}
#            - configMapRef:
#                name: {{ include "common.tplvalues.render" (dict "value" .Values.extraEnvVarsCM "context" $) }}
#            {{- end }}
#            {{- if .Values.extraEnvVarsSecret }}
#            - secretRef:
#                name: {{ include "common.tplvalues.render" (dict "value" .Values.extraEnvVarsSecret "context" $) }}
#            {{- end }}
          {{- if .Values.resources }}
          resources: {{- toYaml .Values.resources | nindent 12 }}
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.askSonic.port }}
#              containerPort: {{ .Values.containerPorts.http }}
#            - name: https
#              containerPort: {{ .Values.containerPorts.https }}
#          {{- if not .Values.diagnosticMode.enabled }}
#          {{- if .Values.livenessProbe.enabled }}
#          livenessProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.livenessProbe "enabled") "context" $) | nindent 12 }}
#            %%httpGet || command || etc%%
#          {{- else if .Values.customLivenessProbe }}
#          livenessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.customLivenessProbe "context" $) | nindent 12 }}
#          {{- end }}
#          {{- if .Values.readinessProbe.enabled }}
#          readinessProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.readinessProbe "enabled") "context" $) | nindent 12 }}
#            %%httpGet || command || etc%%
#          {{- else if .Values.customReadinessProbe }}
#          readinessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.customReadinessProbe "context" $) | nindent 12 }}
#          {{- end }}
#          {{- if .Values.startupProbe.enabled }}
#          startupProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.startupProbe "enabled") "context" $) | nindent 12 }}
#            %%httpGet || command || etc%%
#          {{- else if .Values.customStartupProbe }}
#          startupProbe: {{- include "common.tplvalues.render" (dict "value" .Values.customStartupProbe "context" $) | nindent 12 }}
#          {{- end }}
#          {{- end }}
#          {{- if .Values.lifecycleHooks }}
#          lifecycle: {{- include "common.tplvalues.render" (dict "value" .Values.lifecycleHooks "context" $) | nindent 12 }}
#          {{- end }}
#          volumeMounts:
#            - name: foo
#              mountPath: {{ .Values.persistence.mountPath }}
#              {{- if .Values.persistence.subPath }}
#              subPath: {{ .Values.persistence.subPath }}
#              {{- end }}
#          {{- if .Values.extraVolumeMounts }}
#          {{- include "common.tplvalues.render" (dict "value" .Values.extraVolumeMounts "context" $) | nindent 12 }}
#          {{- end }}
#        {{- if .Values.sidecars }}
#        {{- include "common.tplvalues.render" ( dict "value" .Values.sidecars "context" $) | nindent 8 }}
#        {{- end }}
#      volumes:
#        - name: foo
#        {{- if .Values.persistence.enabled }}
#          persistentVolumeClaim:
#            claimName: {{ default (include "common.names.fullname" .) .Values.persistence.existingClaim }}
#        {{- else }}
#          emptyDir: {}
#        {{- end }}
#        {{- if .Values.extraVolumes }}
#        {{- include "common.tplvalues.render" (dict "value" .Values.extraVolumes "context" $) | nindent 8 }}
#        {{- end }}
